spring.mvc.favicon.enabled=true
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
myemail.deliver=745402208@qq.com
myemail.registerMessage=\u8BDD\u4E0D\u591A\u8BF4 \u4EBA\u4E11\u591A\u8BFB\u4E66 \u52A0\u5165\u6211\u4EEC\u5427

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=745402208@qq.com
spring.mail.password=lpqljjmuyrkcbeee
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.com.dx.Booker.generator.mapper=debug

test1.a=hello
test1.b=world
